# xcxtweb

xcxtweb/: .project  pom.xml
xcxtweb/src/main/java/: hibernate.reveng.xml  hibernate3.reveng.xml  hibernate4.reveng.xml
xcxtweb/src/main/java/com/baidu/ueditor/: ConfigManager.java
xcxtweb/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
xcxtweb/src/main/java/com/sh/controller/: BuyPriceController.java  CouponController.java  CustomerController.java  FoodCategoryController.java  FoodInfoController.java  LoginInterceptor.java  Main4AController.java  MenuController.java  OrderController.java  PicsController.java  PurchaseController.java  RoleController.java  SaleStatisticsController.java  UeditorController.java  UserController.java
xcxtweb/src/main/java/com/sh/dao/: BaseDao.java  BuyPriceDao.java  CouponDao.java  CustomerDao.java  FoodCategoryDao.java  FoodInfoDao.java  GenericDao.java  MenuDao.java  OrderDao.java  OrderDetailDao.java  PicsDao.java  RoleDao.java  RolePermDao.java  UserDao.java
xcxtweb/src/main/java/com/sh/entity/: BuyPrice.java  Coupon.java  Customer.java  FoodCategory.java  FoodInfo.java  Menu.java  Order.java  OrderDetail.java  Pics.java  Role.java  RolePerm.java  User.java
xcxtweb/src/main/java/com/sh/service/: BuyPriceService.java  CouponService.java  CustomerService.java  FoodCategoryService.java  FoodInfoService.java  MenuService.java  OrderDetailService.java  OrderService.java  PicsService.java  RolePermService.java  RoleService.java  UserService.java
xcxtweb/src/main/java/com/sh/util/: DateUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  Global.java  PageUtil.java  Pager.java  PasswordUtil.java  ResultData.java  UeditUploader.java  UncheckUrlsUtil.java
xcxtweb/src/main/java/com/sh/vo/: BuyPriceVo.java  FoodCategoryVo.java  MenuVo.java  OrderDetailVo.java  OrderVo.java  PurchaseOrderVo.java  TreeNode.java
xcxtweb/src/main/resources/: datasource.properties  hibernate.cfg.xml  hibernate.reveng.xml  hibernate2.reveng.xml  local.properties  log4j.properties  spring-hibernate.xml  spring.xml
xcxtweb/src/main/webapp/WEB-INF/: web.xml  xcxtweb-servlet.xml
xcxtweb/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/buyPrice/: buy-price-edit.jsp  buy-price-list.jsp  buy-price-single-edit.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/coupon/: coupon-edit.jsp  coupon-list.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/customer/: cust-edit.jsp  cust-list.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/foodCategory/: food-category-edit.jsp  food-category-list-c.jsp  food-category-list.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/foodInfo/: food-info-edit.jsp  food-info-list.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/menu/: menu-edit.jsp  menu-list.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/order/: Copy of order-edit.jsp  order-edit.jsp  order-list.jsp  selec-foodinfo-list.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/pics/: pics-edit.jsp  pics-list.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/purchase/: purchase-detail-list.jsp  purchase-list.jsp  purchase-ship-order-list.jsp  purchase-sorting-list.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/role/: allot-menu.jsp  role-edit.jsp  role-list.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/statistics/: sale-list.jsp
xcxtweb/src/main/webapp/WEB-INF/jsp/admin/user/: user-edit.jsp  user-list.jsp  user-pwd-edit.jsp
xcxtweb/src/main/webapp/js/common/: Department.js  Nav.js  Tip.js  Uuid.js  cookie.js  headPic.js  idCard.js  map.js
xcxtweb/src/main/webapp/lib/: ajaxfileupload.js
xcxtweb/src/main/webapp/lib/date/: date.js
xcxtweb/src/main/webapp/lib/layer/2.1/skin/: layer.ext.css
xcxtweb/src/main/webapp/lib/ueditor/jsp/: config.json
